import pre_process as pp
import draw_and_info as dai


# работаем по такой схеме:
# приведение к нижнему регистру
# удаление пунктуации
# исправляем ошибки
# токенизация
# удаление стоп-слов
# лемматизация
# определяем тон


message = "Мне 26 жене 24, год как женаты. Но проблема в том, что у неё нездоровая ревность, беспочвенная в основном. " \
          "И ещё большая проблема, что я её люблю и иду к ней навстречу и делаю, так чтобы она была спокойна." \
          "Она удалила контакты всех девушек, одноклассниц, одногогрупниц, коллег и т. д. " \
          "Из соцсетей тоже всех поудаляла, сидит со своего телефона в моём вк. " \
          "Начинается кипиш, скандалы, когда она увидит хоть одну незнакомую девушку, будь она звезда в рекомендациях новостных." \
          " Запрещает мне ходить с коллегами на корпораты, на природу, потому что там есть девушки, коллеги уже косятся." \
          " С друзьями уже почти не общаюсь, потому что они то в баню зовут, то на рыбалку, а моя не отпускает, говорит:" \
          "'Там везде бабы и все'. К родителям не могу спокойно съездить один, потому что рядом живёт моя когда-то бывшая, но у которой есть парень. " \
          "Думает, я езжу не к родителям, а к бывшей, и сплю с ней. " \
          "Если где-то идём, то нужно обязательно за руку держать, потому что если я её не держу, значит я хочу баб подцепить каких-то." \
          "И все ничего, если бы просто слова и разговоры, но нет — идут слезы, крики, рукоприкладство с её стороны, методы манипулирования. " \
          "Хочу уйти от скандалов из дому, а так как у меня к ней чувства, я остаюсь, жалею, успокаиваю, как какой-то мазохист душевный. " \
          "Она покричит, всё в доме поразбивает, подерётся со мной, потом успокаивается. А утром божий ангел, какого не найти блять." \
          "Конечно, мысль о разводе постоянно присутствует, но как же любовь, и счастливая старость? " \
          "Мне говорят, может, родит и успокоится. А если нет?! " \
          "То в конце концов мы разведёмся и наш ребёнок будет расти в неполноценной семье, этого не хочется совсем." \
          "Ситуация патовая совсем, и наши ссоры видела даже моя тёща. Она была в шоке от своей дочери и поддерживает меня. " \
          "Я не знаю, что ей ещё нужно: я не курю, пью только хорошее вино и то по праздникам, есть машина, своя квартира, работа и левые заработки. " \
          "Ей покупаю все, что она захочет, могу ходить в одном и том же, а её буду одевать как принцессу. " \
          "Родители говорят, что я стал задумчивым, пропал блеск в глазах и улыбка с лица ушла, и стал каким-то молчаливым. " \
          "Я говорю, что проблемы на работе, не хочу родителей впутывать в эту ситуацию. " \
          "Развод — это, конечно, лёгкий шаг, но боюсь остаться один, какой-то конченный страх не даёт мне свободы. Душа кричит."





pic = dai.draw_emotions(message)
pic.savefig('pic.png')