import prepocess as pp
import tonization as ton

# работаем по такой схеме:
# приведение к нижнему регистру
# удаление пунктуации
# токенизация
# удаление стоп-слов
# лемматизация
# определяем тон


message = "В меня со школы был влюблён парень. Ухаживал, делал подарки, заботился. Я только смеялась над ним, отвергала. " \
          "Однажды он даже заплакал. В итоге своей настойчивостью добился меня. Встречались, были счастливы. Неделю назад он меня бросил, не смог простить тех унижений. " \
          "Чувство собственного достоинства оказалось сильнее  любви. И я его понимаю. Я виновата сама. Мужчины не прощают уязвлённого самолюбия."
# message = input()
message = pp.preprocess(message)
ton.define_ton(message, True)
